1. Wrocław, AGRESTOWA 137-145 m.GW-MP38,MP39 (wolny rynek)

2. Wrocław, AGRESTOWA 137-145 m.GW-MP67 (wolny rynek)

3. Wrocław, AGRESTOWA 137-145 m.GW-MP99,ZP 62 (wolny rynek)

4. Wrocław, AL. MARCINA KROMERA 23 m.GW3-P76 (wolny rynek)

5. Wrocław, AL. MARCINA KROMERA 27 m.GW4-P71,P72 (wolny rynek)

6. Wrocław, ALEJA PIASTÓW (wolny rynek)

7. Wrocław, ALEJA PIASTÓW 2a,2c,4,4a,4b,4c (wolny rynek)

8. Wrocław, ALEJA PIASTÓW 2a,2c,4,4a,4b,4c (wolny rynek)

9. Wrocław, ALEJA PIASTÓW 2a,2c,4,4a,4b,4c (wolny rynek)

10. Wrocław, ALEJA PIASTÓW 2a,2c,4,4a,4b,4c (wolny rynek)

11. Wrocław, ALEJA PIASTÓW 2a,2c,4,4a,4b,4c (wolny rynek)

12. Wrocław, ALEJA PIASTÓW 2a,2c,4,4a,4b,4c (wolny rynek)

13. Wrocław, ALEJA PIASTÓW 2b, 2c, 2d (wolny rynek)

14. Wrocław, BABIEGO LATA 13,13a,13b,15 m.GW-PB02 (wolny rynek)

15. Wrocław, BABIEGO LATA 13,13a,13b,15 m.GW-PB05 (wolny rynek)

16. Wrocław, BABIEGO LATA 17,17a, m.GW-P129,130 (wolny rynek)

17. Wrocław, BABIEGO LATA 17,19b m.GW-P69,70 (wolny rynek)

18. Wrocław, BABIEGO LATA 17b,19 m.GW-P81,K-G15 (wolny rynek)

19. Wrocław, BABIEGO LATA 17b,19 m.GW-P92 (wolny rynek)

20. Wrocław, BABIEGO LATA 19a,19b m.GW-P02 (wolny rynek)

21. Wrocław, BABIEGO LATA 9 m.GW-P04 (wolny rynek)

22. Wrocław, BABIEGO LATA 9 m.GW-PE22 (wolny rynek)

23. Wrocław, BABIEGO LATA 9b,9a, m.GW-P54 (wolny rynek)

24. Wrocław, BUFOROWA 16 m.GW-P18,P19 (wolny rynek)

25. Wrocław, BUFOROWA 24,26,28,30 m. GW-P43 (wolny rynek)

26. Wrocław, CUKROWA 1h,1d (wolny rynek)

27. Wrocław, CUKROWA 1h,1d (wolny rynek)

28. Wrocław, CUKROWA 1h,1d (wolny rynek)

29. Wrocław, CUKROWA 1h,1d m.GW-P35 (wolny rynek)

30. Wrocław, CUKROWA 1h,1d m.GW-P6 (wolny rynek)

31. Wrocław, FRYDERYKA CHOPINA 32-36 m.GW-MP48 (wolny rynek)

32. Wrocław, GIŻYCKA 1 m.GW2 (wolny rynek)

33. Wrocław, GORLICKA 60-62, 76-78 m.GW-P76 (wolny rynek)

34. Wrocław, GRANICZNA 2ea-2ed m.GWA-P8 (wolny rynek)

35. Wrocław, GWIAŻDZISTA 6,8,10,12 m.GW (wolny rynek)

36. Wrocław, GWIAŻDZISTA 6,8,10,12 m.GW (wolny rynek)

37. Wrocław, GWIAŻDZISTA 6,8,10,12 m.GW-P226 (wolny rynek)

38. Wrocław, GWIAŻDZISTA 6,8,10,12 m.GW-P249 (wolny rynek)

39. Wrocław, HENRYKA MICHAŁA KAMIENSKIEGO 275 m.GW38-P9 (wolny rynek)

40. Wrocław, HENRYKA MICHAŁA KAMIENSKIEGO 277 m.GW46-P22 (wolny rynek)

41. Wrocław, HENRYKA POBOŻNEGO 13 m.GW-G1IMPI13 (wolny rynek)

42. Wrocław, HONORIUSZA BALZAKA 4a m.GW (wolny rynek)

43. Wrocław, HONORIUSZA BALZAKA 6a (wolny rynek)

44. Wrocław, HONORIUSZA BALZAKA 6a (wolny rynek)

45. Wrocław, HUBSKA 66,68,70,72,72A,74,76,78, PRUDNICKA 2,4,6,6a,8,8a m.GW-K

46. Wrocław, JEZIOROWA 23b-23g (wolny rynek)

47. Wrocław, JEZIOROWA 23b-23g (wolny rynek)

48. Wrocław, JEZIOROWA 23c m.G1 (wolny rynek)

49. Wrocław, JORDANOWSKA 44 (wolny rynek)

50. Wrocław, JORDANOWSKA 76 (wolny rynek)

51. Wrocław, JORDANOWSKA 76 m.GW (wolny rynek)

52. Wrocław, JUTRZENKI 19,19a,19b m.GW-P7 (wolny rynek)

53. Wrocław, JUTRZENKI 58,60,62 m.GW1-P20 (wolny rynek)

54. Wrocław, KIEŁCZOWSKA 18-18c m.GW-P25 (wolny rynek)

55. Wrocław, KIEŁCZOWSKA 18-18c m.GW-P39-P42 (wolny rynek)

56. Wrocław, KIEŁCZOWSKA 18-18c m.GW-P41,P42 (wolny rynek)

57. Wrocław, KIEŁCZOWSKA 18-18c m.GW-P6 (wolny rynek)

58. Wrocław, KIEŁCZOWSKA 22-22a m.GW-P33 (wolny rynek)

59. Wrocław, KIEŁCZOWSKA 22-22a m.GW-P44 (wolny rynek)

60. Wrocław, KONDUKTORSKA 2a,2b m.GW-P17 (wolny rynek)

61. Wrocław, KONDUKTORSKA 6,8,10 m.GW-P29 (wolny rynek)

62. Wrocław, KRZEMIENIECKA 129 m.GW2-P113 (wolny rynek)

63. Wrocław, KRZEMIENIECKA 129 m.GW2-P114 (wolny rynek)

64. Wrocław, KRZEMIENIECKA 129 m.GW2-P71,72,90,105 (wolny rynek)

65. Wrocław, KRZEMIENIECKA 129 m.GW2-P73,P74 (wolny rynek)

66. Wrocław, KRZEMIENIECKA 129 m.GW2-P76 (wolny rynek)

67. Wrocław, KRZEMIENIECKA 129 m.GW2-P77,P78 (wolny rynek)

68. Wrocław, KRZEMIENIECKA 129 m.GW2-P80,P106 (wolny rynek)

69. Wrocław, KRZEMIENIECKA 129 m.GW2-P81 (wolny rynek)

70. Wrocław, KRZEMIENIECKA 129 m.GW2-P84,P85 (wolny rynek)

71. Wrocław, KRZEMIENIECKA 129 m.GW2-P87,P88 (wolny rynek)

72. Wrocław, KRZEMIENIECKA 129 m.GW2-P89 (wolny rynek)

73. Wrocław, KRZEMIENIECKA 129 m.GW2-P91 (wolny rynek)

74. Wrocław, KRZEMIENIECKA 129 m.GW2-P93 (wolny rynek)

75. Wrocław, KRZEMIENIECKA 129 m.GW2-P96,P97 (wolny rynek)

76. Wrocław, KRZEMIENIECKA 129 m.GW2-P98 (wolny rynek)

77. Wrocław, KRZEMIENIECKA 129 m.GW2-P99 (wolny rynek)

78. Wrocław, KRZYCKA 85,85a,87,87a,89,89a,89b,91 m.GW-P125 (wolny rynek)

79. Wrocław, KRZYCKA 85,85a,87,87a,89,89a,89b,91 m.GW-P71,109,113,138 (wolny

80. Wrocław, KRZYCKA 85,85a,87,87a,89,91,91a m.GW-P118 (wolny rynek)

81. Wrocław, KRZYCKA 85,85a,87,87a,89,91,91a m.GW-P12 (wolny rynek)

82. Wrocław, KRZYCKA 85,85a,87,87a,89,91,91a m.GW-P127 (wolny rynek)

83. Wrocław, KRZYCKA 85,85a,87,87a,89,91,91a m.GW-P13 (wolny rynek)

84. Wrocław, KRZYCKA 85,85a,87,87a,89,91,91a m.GW-P14 (wolny rynek)

85. Wrocław, KRZYCKA 85,85a,87,87a,89,91,91a m.GW-P80 (wolny rynek)

86. Wrocław, KRZYCKA 85,85a.87,87a,89,91,91a m.GW-P117,134 (wolny rynek)

87. Wrocław, KRZYCKA 85,85a.87,87a,89,91,91a m.GW-P68 (wolny rynek)

88. Wrocław, KRZYCKA 85,85a.87,87a,89,91,91a m.GW-P9 (wolny rynek)

89. Wrocław, KRZYCKA 92b,92c,92d m.GW-G-25 (wolny rynek)

90. Wrocław, KRZYCKA 95,97,99,101 m.GW-P52,53 (wolny rynek)

91. Wrocław, KS. JANA DZIERŻONIA 32,34 (wolny rynek)

92. Wrocław, KS. JANA DZIERŻONIA 32,34 (wolny rynek)

93. Wrocław, KSIĘCIA WITOLDA 43 m.GW-P15 (wolny rynek)

94. Wrocław, KSIĘCIA WITOLDA 43 m.GW-P42,43 (wolny rynek)

95. Wrocław, KSIĘCIA WITOLDA 43 m.GW-P49 (wolny rynek)

96. Wrocław, KUKUCZKI 10 m.GW (wolny rynek)

97. Wrocław, KURKOWA 14 m.GW-P117 (wolny rynek)

98. Wrocław, LITEWSKA 6 m.GW-P6 (wolny rynek)

99. Wrocław, MGLISTA 16,18,20 m.GW-P2 (wolny rynek)

100. Wrocław, MGLISTA 16,18,20 m.GW-P27,28,29 (wolny rynek)

101. Wrocław, MGLISTA 16,18,20 m.GW-P40 (wolny rynek)

102. Wrocław, MGLISTA 16,18,20 m.GW-P46,P10 (wolny rynek)

103. Wrocław, MGLISTA 16,18,20 m.GW-P48 (wolny rynek)

104. Wrocław, MGLISTA 16,18,20 m.GW-P49,50 (wolny rynek)

105. Wrocław, MGLISTA 16,18,20 m.GW-P5 (wolny rynek)

106. Wrocław, OBRONCÓW POCZTY GDANSKIEJ 5-9b m.GW-MP45 (wolny rynek)

107. Wrocław, OBRONCÓW POCZTY GDANSKIEJ 72-88 m.GW (wolny rynek)

108. Wrocław, OŁTASZYNSKA 130-138 m.GW-P23 (wolny rynek)

109. Wrocław, OSTRZESZOWSKA 6 - PL. WYZWOLENIA 1d m.GW2-B20 (wolny ryn

110. Wrocław, OSTRZESZOWSKA 6 - PL. WYZWOLENIA 1d m.GW2-B21 (wolny ryn

111. Wrocław, OSTRZESZOWSKA 6 - PL. WYZWOLENIA 1d m.GW2-B36 (wolny ryn

112. Wrocław, OSTRZESZOWSKA 6, PL. WYZWOLENIA 1d m.GW2 (wolny rynek)

113. Wrocław, PAKOSŁAWSKA 32 m.GWA-P14 (wolny rynek)

114. Wrocław, PAKOSŁAWSKA 32 m.GWA-P15 (wolny rynek)

115. Wrocław, PAKOSŁAWSKA 32 m.GWA-P16 (wolny rynek)

116. Wrocław, PAKOSŁAWSKA 32 m.GWA-P17,P18 (wolny rynek)

117. Wrocław, PAKOSŁAWSKA 32 m.GWA-P7,P8 (wolny rynek)

118. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P11 (wolny rynek)

119. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P19,P20 (wolny rynek)

120. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P2 (wolny rynek)

121. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P21,P22 (wolny rynek)

122. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P27,P28 (wolny rynek)

123. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P31,P32 (wolny rynek)

124. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P4 (wolny rynek)

125. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P5 (wolny rynek)

126. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P6 (wolny rynek)

127. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P7 (wolny rynek)

128. Wrocław, PAKOSŁAWSKA 34,36 m.GW-P9 (wolny rynek)

129. Wrocław, PAKOSŁAWSKA 38,40 m.GW-P15,P16 (wolny rynek)

130. Wrocław, PAKOSŁAWSKA 38,40 m.GW-P2 (wolny rynek)

131. Wrocław, PAKOSŁAWSKA 38,40 m.GW-P9 (wolny rynek)

132. Wrocław, PILCZYCKA 140c,140d m.GW (wolny rynek)

133. Wrocław, PIRENEJSKA 2ba-2bu m.GWG1 (wolny rynek)

134. Wrocław, PIRENEJSKA 2ba-2bu m.GWG1 (wolny rynek)

135. Wrocław, PIRENEJSKA 2ba-2bu m.GWG1 (wolny rynek)

136. Wrocław, PIRENEJSKA 2ba-2bu m.GWG1-MP31 (wolny rynek)

137. Wrocław, PODWALE 83 m.GW-G1 (wolny rynek)

138. Wrocław, PORANNA,SKARBOWCÓW 50-52;89c-91 m.GW-P2 (wolny rynek)

139. Wrocław, PORANNA,SKARBOWCÓW 50-52;89c-91 m.GW-P23 (wolny rynek)

140. Wrocław, POŚWIĘCKA 17 m.GWG-29 (wolny rynek)

141. Wrocław, PRZEDŚWIT 9b,9c m.GW-P26,K10 (wolny rynek)

142. Wrocław, PRZYJAŻNI 20,20a m.GW-P12,P14,P29,K2 (wolny rynek)

143. Wrocław, PRZYJAŻNI 2f,29,2h,2i m.GE1-19 (wolny rynek)

144. Wrocław, PRZYJAŻNI 36a-36e, 38, 38a-38i , 38k , 38m. m.GW-MP40 (wolny ryn

145. Wrocław, PRZYJAŻNI 52,54,56,58,60,62,64,64a m.GW1-P08,P13 (wolny rynek)

146. Wrocław, RAKOWIECKA 23,23a m.GW-P14 (wolny rynek)

147. Wrocław, RÓŻY WIATRÓW 1,1a,1b,3,3a,3b,5-7,5-7a m.GW-P31 (wolny rynek)

148. Wrocław, SEMAFOROWA 21,21a-21e,23,23a-23d m.GW2-P14 (wolny rynek)

149. Wrocław, SEMAFOROWA 21,21a-21e,23,23a-23d m.GW2-P9 (wolny rynek)

150. Wrocław, SEMAFOROWA 25,25a-25d,27,27a-27d m.GW3-P16 (wolny rynek)

151. Wrocław, SEMAFOROWA 25,25a-25d,27,27a-27d m.GW3-P17 (wolny rynek)

152. Wrocław, SEMAFOROWA 25,25a-25d,27,27a-27d m.GW3-P30 (wolny rynek)

153. Wrocław, SEMAFOROWA 25,25a-25d,27,27a-27d m.GW3-P38 (wolny rynek)

154. Wrocław, SEMAFOROWA 25,25a-25d,27,27a-27d m.GW3-P42 (wolny rynek)

155. Wrocław, SEMAFOROWA 53,55,57 m.GW5-P7 (wolny rynek)

156. Wrocław, SIOSTRZANA 2 m.GW-P43,P44 (wolny rynek)

157. Wrocław, SIOSTRZANA 7 m.G1-BG6 (wolny rynek)

158. Wrocław, SKRZYDLATA 3,9 m.GW1-P26 (wolny rynek)

159. Wrocław, STANISŁAWA KUNICKIEGO 33-51 (wolny rynek)

160. Wrocław, STANISŁAWOWSKA 50 m.GW31-P20 (wolny rynek)

161. Wrocław, STEFANA JARACZA 37a,37c,37p m.GW-PD40 (wolny rynek)

162. Wrocław, STEFANA JARACZA 37f,37h,37j,37k,37m,37n m.GW-PB16 (wolny ry

163. Wrocław, STEFANA JARACZA 37f,37h,37j,37m m.GW-PB49 (wolny rynek)

164. Wrocław, STEFANA JARACZA 37f,37h,37j,37m m.GW-PKB42 (wolny rynek)

165. Wrocław, STRONSKA 9 m.GW-P4,P85 (wolny rynek)

166. Wrocław, ŚRUTOWA 8 m.GW-K17 (wolny rynek)

167. Wrocław, UŁANSKA 52,54,54a m.GWI-P17I1 (wolny rynek)

168. Wrocław, WAMBIERZYCKA 18 m.GW (wolny rynek)

169. Wrocław, WAMBIERZYCKA 20 m.GW (wolny rynek)

170. Wrocław, WANDY RUTKIEWICZ 25-29 m.GW (wolny rynek)

171. Wrocław, WANDY RUTKIEWICZ 6-18 m.GW-P15 (wolny rynek)

172. Wrocław, WIEJSKA 9 m.GW (wolny rynek)

173. Wrocław, WIETRZNA 109f m.GW-P2 (wolny rynek)

174. Wrocław, ZAGONY;ROŚLINNA 53,55;19,21 m.GW-P23 (wolny rynek)

175. Wrocław, ZATORSKA 67 (wolny rynek)

176. Wrocław, ZATORSKA 67 (wolny rynek)

177. Wrocław, ZIELNA 19,21 m.GW-P37,P38 (wolny rynek)

178. Wrocław, ZWYCIĘSKA 12c,12d,12e,12f,129,12h m.GW1-PS1 (wolny rynek)

179. Wrocław, ZWYCIĘSKA 16-18 m.GW1-P39 (wolny rynek)

180. Wrocław, ZWYCIĘSKA 16-18 m.GW1-P71 (wolny rynek)

181. Wrocław, ŻYCZLIWA 16,16a,16b,16c m .GW2-P6 (wolny rynek)

182. Wrocław, ŻYCZLIWA 16,16a,16b,16c m .GW-P7 (wolny rynek)

183. Wrocław, ŻYCZLIWA 16-16c m.GW6-P45 (wolny rynek)

