CENY NIERUCHOMOŚCI Iok.usługowe
wolny rynek

1. Wrocław, FRANKLINA DELANO ROOSEVELTA 13 m.U1B (wolny rynek)

Sprzedał : (ws - współwłasność) -

Kupił: - Udział: 278/10000
Typ właściciela : osoba fizyczna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb: 0005 - Plac Grunwaldzki, Ark.: 13, Nr dz.: 12 Liczba izb: 0
Funkcja : B=100% Funkcja : U
Pow. : 0.0292 ha Pow. użytk. : 25.90 m kw.
Cena: Cena:
Cena 1 m kw.: Cena 1 m kw.:
Cena łączna nieruchomości: 88 000 zł określono w dniu 05.10.2017

Uwagi do ceny:

Nr dok.: AN10246/2017—4098/2017, KW: WR1K/00088006/2,WR1K/00130370/4

Uzbrojenie: Ks, Kd(m), w, g, e, t, Co(m), Rodzaj bud. : wielorodzinne

Przeznaczenie terenu :

Opis dodatkowy : parter, sala główna, aneks do sali głównej, zaplecze - lokal wymaga generalnego
remontu

2. Wrocław, HENRYKA SIENKIEWICZA 6a m.U1 (wolny rynek)

Sprzedał : (ww - współużytkowanie wieczyste) -

Kupił: - Udział: 445/1000
Typ właściciela : osoba prawna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb : 0005 - Plac Grunwaldzki, Ark.: 16, Nr dz.: 9/1 Liczba izb: 0
Funkcja: Bi=100% Funkcja: U
Pow. : 0.0383 ha Pow. użytk. : 289.40 m kw.
Cena: 179 662.92 zł Cena: 1 230 000.00 zł
Cena 1 m kw.: 469.09 zł Cena 1 m kw.: 4 250.17 zł
Cena łączna nieruchomości: określono w dniu 22.08.2017
Uwagi do ceny: kwota brutto - VAT 23%
Nr dok.: AN2332/2017-4315/2017 (AN pod zm.4314/2017), KW: WR1K/00338691/8,WR1K/00116620/8
Uzbrojenie: Ks, Kd(m), w, g, e, t(m), Rodzaj bud. :

Przeznaczenie terenu :
Opis dodatkowy : parter, dwa pomieszczenia, przedsionek, korytarz i wc i piwnica o pow. 144.40 m2

3. Wrocław, HENRYKA SIENKIEWICZA 6a m.U2 (wolny rynek)

Sprzedał : (ww - współużytkowanie wieczyste) -

Kupił: - Udział: 259/1000
Typ właściciela : osoba prawna
GRUNT LOKAL

Gmina : 026401_1, M. Wrocław
Obręb : 0005 - Plac Grunwaldzki, Ark.: 16, Nr dz.: 9/1 Liczba izb: 0

Funkcja: Bi=100% Funkcja: U

Pow. : 0.0383 ha Pow. użytk. : 251.90 m kw.

Cena: 199 459.46 zł Cena: 1 107 000.00 zł
Cena 1 m kw.: 520.78 zł Cena 1 m kw.: 4 394.60 zł
Cena łączna nieruchomości: określono w dniu 22.08.2017
Uwagi do ceny: kwota brutto
Nr dok.: AN2332/2017-4317/2017 (AN pod zm.4314/2017), KW: WR1K/00338691/8,WR1Kl00180587/3
Uzbrojenie: Ks, Kd(m), w, g, e, t(m), Rodzaj bud. :

Przeznaczenie terenu :
Opis dodatkowy: I piętro, trzy pomieszczenia, korytarz i wc

4. Wrocław, HENRYKA SIENKIEWICZA Ga m.U3 (wolny rynek)

Sprzedał : (ww - współużytkowanie wieczyste) -

Kupił: - Udział: 296/1000
Typ właściciela : osoba prawna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb : 0005 - Plac Grunwaldzki, Ark.: 16, Nr dz.: 9/1 Liczba izb: 0
Funkcja: Bi=100% Funkcja: U
Pow. : 0.0383 ha Pow. użytk. : 288.60 m kw.
Cena: 153 750.00 zł Cena: 972 930.00 zł
Cena 1 m kw.: 401.44 zł Cena 1 m kw.: 3 371.21 zł
Cena łączna nieruchomości: określono w dniu 22.08.2017
Uwagi do ceny: kwota brutto
Nr dok.: AN2332/2017-4316/2017 (AN pod zm.4314/2017), KW: WR1K/00338691/8,WR1K/00116622/2
Uzbrojenie: Ks, Kd(m), w, g, e, t(m), Rodzaj bud. :

Przeznaczenie terenu :
Opis dodatkowy: II piętro, jedno pomieszczenie, korytarz i wc

5. Wrocław, POWSTANCÓW ŚLĄSKICH 84 m.U (wolny rynek)

Sprzedał : (ws - współwłasność) -

Kupił: - Udział: 201/10000
Typ właściciela : osoba fizyczna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb : 0022 - Południe, Ark.: 24, Nr dz.: 17 Liczba izb: 0
Funkcja : B=100% Funkcja : U
Pow. : 0.4198 ha Pow. użytk. : 246.95 m kw.
Cena: Cena:
Cena 1 m kw.: Cena 1 m kw.:
Cena łączna nieruchomości: 1 626 290 zł określono w dniu 25.08.2017
Uwagi do ceny: brutto, (netto: 1 322 187.00 zł)
Nr dok.: AN18575/2017-3732/2017, KW: WR1K/00088004/8, WR1K/00361822/6
Uzbrojenie: Rodzaj bud. : wielorodzinne

Przeznaczenie terenu :
Opis dodatkowy : parter, lokal użytkowy o pow. 246.95 m2, składający się z 7 połączonych pomieszczeń
i węzła sanitarnego;

6. Wrocław, RUSKA 41-42 m.U3 (wolny rynek)

Sprzedał : (ww - współużytkowanie wieczyste) -
Kupił : - Udział: 1846420/100000000
Typ właściciela : osoba prawna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław

Obręb : 0001 - Stare Miasto, Ark.: 24, Nr dz.: 8 Liczba izb: 1
Funkcja: Bi Funkcja: U

Pow. : 0.0383 ha Pow. użytk. : 22.41 m kw.

Cena: Cena:
Cena 1 m kw.: Cena 1 m kw.:
Cena łączna nieruchomości: 212 245 zł określono w dniu 24.08.2017
Uwagi do ceny: brutto
Nr dok.: AN1466/2017-7/2018, KW: WR1Kl00046999/3,WR1Kl00362779/6
Uzbrojenie: Ks, Kd, w, g, e, t, Co, Rodzaj bud. :

Przeznaczenie terenu :
Opis dodatkowy : parter, jedno pomieszczenie

7. Wrocław, ŚW. WINCENTEGO 53 (wolny rynek)

Sprzedał : (ws - współwłasność) -

Kupił: - Udział: 460/10000
Typ właściciela : osoba fizyczna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb : 0005 - Plac Grunwaldzki, Ark.: 18, Nr dz.: Liczba izb: 0
162/11
Funkcja: B Funkcja: U
Pow. : 0.0230 ha Pow. użytk. : 35.41 m kw.
Cena: Cena:
Cena 1 m kw.: Cena 1 m kw.:
Cena łączna nieruchomości: 150 000 zł określono w dniu 16.10.2017

Uwagi do ceny:

Nr dok.: AN2192017-4258/2017, KW: WR1K/00108497/7,WR1K/00118244/2
Uzbrojenie: Ks, Kd(m), w, g, e, Co(m), Rodzaj bud. :
Przeznaczenie terenu :

Opis dodatkowy : parter,sala sprzedaży,magazyn,umywalka,wc, korytarz

8. Wrocław, TADEUSZA KOŚCIUSZKI 146 m.U1A (wolny rynek)

Sprzedał : (ws - współwłasność) -

Kupił: - Udział: 101/10000
Typ właściciela : osoba fizyczna
GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb : 0022 - Południe, Ark.: 9, Nr dz.: 65/20 Liczba izb: 0
Funkcja: B Funkcja: U
Pow. : 0.0284 ha Pow. użytk. : 11.37 m kw.
Cena: Cena:
Cena 1 m kw.: Cena 1 m kw.:
Cena łączna nieruchomości: 130 000 zł określono w dniu 16.09.2017

Uwagi do ceny:

Nr dok.: AN3611/2017-3962/2017, KW: WR1K/00113157/0,WR1K/00

Uzbrojenie: Ks, Kd(m), w, g, e, t, Co(m), Rodzaj bud. : wielorodzinne
Przeznaczenie terenu :

Opis dodatkowy : pomieszczenie usługowe

9. Wrocław, WYB. LUDWIKA PASTEURA 18 m.U111 (wolny rynek)

Sprzedał : (ws - współwłasność) -
Kupił: - Udział: 45/10000
Typ właściciela : osoba fizyczna

GRUNT LOKAL
Gmina : 026401_1, M. Wrocław
Obręb : 0005 - Plac Grunwaldzki, Ark.: 30, Nr dz.: 4/5 Liczba izb: 0
Funkcja: B Funkcja: U
Pow. : 0.0828 ha Pow. użytk. : 12.98 m kw.
Cena: Cena:
Cena 1 m kw.: Cena 1 m kw.:
Cena łączna nieruchomości: 139 000 zł określono w dniu 21.10.2017
Uwagi do ceny: brutto
Nr dok.: AN3525/2016-6/2017, KW: WR1Kl00092408/1,WR1K/00322292/6
Uzbrojenie: Ks, Kd(m), w, 9, e, t, Co, Rodzaj bud. :

Przeznaczenie terenu :
Opis dodatkowy : 2 kondygnacja, pokój dzienny z aneksem kuchennym, łazienka

Zlecenie nr: ZKK17.TE.6621.12171.2017
Sporządził(a): Helena Trawińska
Sprawdził(a):
